# devstream-core

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
openapi/: devstream.yml  openapi.yml  package-lock.json  package.json
openapi/parameters/path/: PlatformParam.yml
openapi/paths/: auth_login.yml  auth_refresh-token.yml  auth_register.yml  content_invite_(id).yml  platforms_(id).yml  user_(id).yml
openapi/responses/: InvitationActionResponse.yml
openapi/schemas/: UserSettings.yml
scripts/: env-example-generate.go  new-env-example.ps1  read-env-file.ps1
src/main/java/in/devstream/: DevstreamApplication.java
src/main/java/in/devstream/configuration/: AuthConfig.java  AuthSuccessHandlerImpl.java  AuthenticationProviderImpl.java  CustomAuthSuccessHandler.java  CustomWebSecurityCustomizer.java  JwtAuthFilter.java  JwtProperties.java  LayoutDialectConfig.java  PageConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java  WebSecurityCustomizerImpl.java  YamlPropertySourceFactory.java
src/main/java/in/devstream/controller/: AuthController.java  ContentController.java  HealthController.java  HelloController.java  PlatformsController.java  StreamController.java  UserController.java
src/main/java/in/devstream/dto/: UserDto.java
src/main/java/in/devstream/exception/: UserNotFoundException.java
src/main/java/in/devstream/mapper/: UserMapper.java
src/main/java/in/devstream/model/: Role.java  User.java
src/main/java/in/devstream/omnistream/: OmnistreamApplication.java
src/main/java/in/devstream/omnistream/controller/: HelloController.java  StreamController.java
src/main/java/in/devstream/repository/: RoleRepository.java  UserRepository.java
src/main/java/in/devstream/repository/model/: Role.java  User.java
src/main/java/in/devstream/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-production.yml  application.yml
src/main/resources/openapi/: all.yaml  schema.yaml
src/main/resources/static/css/: style.css
src/main/resources/templates/: default.html  login.html  signup.html
src/test/java/in/devstream/: DevstreamApplicationTests.java
src/test/java/in/devstream/omnistream/: OmnistreamApplicationTests.java
